Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: J:/armin/dev/yabc/hw/yabc/yabc.dri

 Date              : 09.09.2014 22:01:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    74
 T02   0.0320inch    30
 T03   0.0360inch    18
 T04   0.0374inch     4
 T05   0.0394inch     3
 T06   0.0400inch    28
 T07   0.0906inch     2

Total number of drills: 159

Plotfiles:

 J:/armin/dev/yabc/hw/yabc/yabc.TXT
