Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: J:/armin/dev/yabc/hw/yabc/yabc.gpi

 Date              : 09.09.2014 22:01:13
 Plotfile          : J:/armin/dev/yabc/hw/yabc/yabc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.2100inch x 0.0760inch     2
 D14      round     0.0520inch               2
 D15      draw      0.0600inch              28
 D16      draw      0.0787inch               3
 D17      square    0.0660inch               6
 D18      octagon   0.0660inch               6
 D19      draw      0.0520inch              16
 D20      rectangle 0.0433inch x 0.0394inch     6
 D21      octagon   0.0574inch               4
 D22      round     0.1306inch               2
 D23      rectangle 0.0157inch x 0.0591inch    28
 D24      octagon   0.0560inch              10
 D25      draw      0.0560inch               8
 D26      draw      0.0160inch            3815
 D27      round     0.0356inch              74
 D28      draw      0.0240inch             115

